src/main/avro/account-statement.avsc

{
  "type": "record",
  "name": "AccountStatement",
  "namespace": "com.itau.avro",
  "fields": [
      {"name": "statement",
       "type": {
         "type": "array",
         "items": {
           "name": "Payment",
           "type": "record",
           "fields": [
             {"name": "personId", "type": "int"},
             {"name": "accountId", "type": "int"},
             {"name": "date", "type": "string"},
             {"name": "value", "type": "double"},
             {"name": "status", "type": "string"}
           ]
         }
       }
    }
  ]
}